VITE_GOOGLE_CLIENT_ID=690914641866-so78ac62ua11t47ibur3a0tp9pnjjr3s.apps.googleusercontent.com
VITE_API_URL_BASE=http://localhost:8080/v1/api

#UTILIZAR ESSA VERSÃO QUANDO FOR SUBIR NO CLUSTER DO LACED
#VITE_API_URL_BASE=/v1/api